# Automation

appium/: config.properties  pom.xml
appium/Excel/: Worksheet1.xlsx
appium/src/test/java/Intilization/: Testbase.java
appium/src/test/java/Test/: Runner.java
appium/src/test/java/api_testing/: Apachepdf.java  ApitestingExample.java  Extractdata_jsonpath.java  FackerLibrary.java  Fakedata.java
appium/src/test/java/java1/: StringMethods.java  Stringimmutable.java
appium/src/test/java/objectives/: Homepage.java  Registraction.java
appium/src/test/java/utilities/: ExcelData.java  Property.java  Testexcel.java
appium/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
appium/test-output/Default suite/: Default test.html  Default test.xml
appium/test-output/junitreports/: TEST-Intilization.Testbase.xml  TEST-Test.New1.xml  TEST-Test.Runner.xml  TEST-api_testing.Add_put.xml  TEST-api_testing.ApitestingExample.xml  TEST-api_testing.Assertions.xml  TEST-api_testing.Extractdata_jsonpath.xml  TEST-api_testing.FackerLibrary.xml  TEST-api_testing.Fakedata.xml  TEST-api_testing.Getrequest.xml  TEST-api_testing.Logging.xml  TEST-api_testing.PostExample.xml  TEST-objectives.Employee$GetContentFromExcelSheets.xml  TEST-utilities.Datadriven.xml  TEST-utilities.DisplayArrayList.xml  TEST-utilities.Employee.xml  TEST-utilities.ExcelData.xml  TEST-utilities.Testexcel.xml
appium/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  testng.xml.html
test/src/test/: Maa.java
